<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/dx.light.css" />
    <link rel="stylesheet" type="text/css" href="css/tagify.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <script src="js/jquery.js"></script>
    <script src="js/dx.all.js"></script>
    <script src="js/tagify.min.js"></script>
    <script src="popup.js"></script>
</head>
  <body class="dx-viewport">
    <div id="popupToss"></div>
    <div class="main-frame">
      <div class="container" style="grid-template-rows: 1fr 30px; row-gap: 5px;">
        <div id="tabControl" style="grid-row: 1; border: 1px #ddd;"></div>
        <div class="container" style="grid-row: 2; grid-template-columns: 80px 30px 30px 1fr; column-gap: 10px; padding-bottom: 5px;">
          <div id="divToss" class="image-icon" style="grid-column: 1; background-image:url('toss.png'); border: none; background-color: transparent !important;">
          </div>
          <div class="image-icon" style="grid-column: 2; background-image:url('buymeacoffee.png');">
            <a href="https://www.buymeacoffee.com/churuko"></a>
          </div>
          <div class="image-icon" style="grid-column: 3; background-image:url('tistory.png');">
            <a href="https://enosischuruko.tistory.com/category/Clean%20Inven"></a>
          </div>
        </div>
      </div>
    </div>

    <template id="userTemplate">
      <div class="container" style="padding-top: 5px; grid-template-rows: 1fr; row-gap: 5px;">
        <div id="lvUsers" style="grid-row: 1; overflow-y: auto; margin: 5px;"></div>
      </div>
    </script>

    <template id="keywordTemplate">
      <div class="container" style="padding-top: 5px; grid-template-rows: 30px 1px 30px 1px 30px 1px 30px 1fr; row-gap: 5px; margin: 5px;">
        <div class="container" style="grid-row: 1; grid-template-columns: 1fr 45px; column-gap: 5px; align-items: center;">
          <div style="grid-column: 1;">제목 키워드 필터링</div>
          <div style="grid-column: 2;" id="swTitleKeyword"></div>
        </div>
        <div style="grid-row: 2; background-color: #cccccc;"></div>
        <div class="container" style="grid-row: 3; grid-template-columns: 1fr 45px; column-gap: 5px; align-items: center;">
          <div style="grid-column: 1;">본문 키워드 필터링</div>
          <div style="grid-column: 2;" id="swContentKeyword"></div>
        </div>
        <div style="grid-row: 4; background-color: #cccccc;"></div>
        <div class="container" style="grid-row: 5; grid-template-columns: 1fr 45px; column-gap: 5px; align-items: center;">
          <div style="grid-column: 1;">댓글 키워드 필터링</div>
          <div style="grid-column: 2;" id="swCommentKeyword"></div>
        </div>
        <div style="grid-row: 6; background-color: #cccccc;"></div>
        <div class="container" style="grid-row: 7; grid-template-columns: 1fr 120px; column-gap: 5px; align-items: center;">
          <div style="grid-column: 1;">키워드 관리</div>
          <div style="grid-column: 2;" id="btnResetKeyword"></div>
        </div>
        <div id="svKeywords" style="grid-row: 8; height: 245px;">
          <div id="svKeywordsContent">
            <input name="ipKeywords" style="grid-row: 3;" class='tagify--outside' placeholder="키워드를 입력해주세요.">
          </div>
        </div>
      </div>
    </script>

    <template id="settingsTemplate">
      <div class="container" style="padding-top: 5px; grid-template-rows: 30px 1px 30px 1px 30px 1px 30px 1fr; row-gap: 5px; margin: 5px;">
        <div class="container" style="grid-row: 1; grid-template-columns: 1fr 45px; column-gap: 5px; align-items: center;">
          <div style="grid-column: 1;">전광판 숨기기</div>
          <div style="grid-column: 2;" id="swEletric"></div>
        </div>
        <div style="grid-row: 2; background-color: #cccccc;"></div>
        <div class="container" style="grid-row: 3; grid-template-columns: 1fr 45px; column-gap: 5px; align-items: center;">
          <div style="grid-column: 1;">특정 레벨 이하 사용자 숨기기</div>
          <div style="grid-column: 2; height: 25px;" id="tbLevel"></div>
        </div>
        <div style="grid-row: 4; background-color: #cccccc;"></div>
        <div class="container" style="grid-row: 5; grid-template-columns: 1fr 45px; column-gap: 5px; align-items: center;">
          <div style="grid-column: 1;">(메벤 전용) 인증 없는 사용자 숨기기</div>
          <div style="grid-column: 2;" id="swCertification"></div>
        </div>
        <div style="grid-row: 6; background-color: #cccccc;"></div>
        <div class="container" style="grid-row: 7; grid-template-columns: 1fr 1fr; column-gap: 5px; align-items: center;">
          <div style="grid-column: 1;" id="btnExportSetting"></div>
          <div style="grid-column: 2;" id="btnImportSetting"></div>
        </div>
      </div>
    </script>
  </body>
</html>